<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=B, initial-scale=1.0">
    <title>Background and Borders</title>
</head>
<style>
    #Box1{
        background-color: grey;
        border: 3px solid red;
        width: 50%;
        border-radius: 10px;
        padding: 20px;
    }
    #Box2{
        background-color: royalblue;
        border: 3px solid black;
        margin: 3px;
        width: 70%;
        border-radius: 10px;
        padding: 20px;
    }
    #Box3{
        background-color: burlywood;
        border: 3px solid red;
        margin: 3px;
        width: 96%;
        border-radius: 10px;
        padding: 20px;
    }
</style>
<body>
    <Div id="Box1">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, tempore.</P>
    </Div>
    <Div id="Box2">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, aliquid.</P>
    </Div>
    <Div id="Box3">
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, atque.</P>
    </Div>
    
</body>
</html>